// return = 関数の呼び出し元へ値を返却する→つまり呼び出し元の変数の値を加工して返却したいときに使う
function num(x) {
  return x * 10; // 戻り値の指定
}

// 関数の呼び出し
// 関数を呼び出す際に、変数に格納することで、戻り値を使用することができます
const result = num(5);
console.log(result); // 50（関数の戻り値）
